http://localhost:8181
26
/SERVER/1/SERVERIP,/IRAD/1/SERVERIP
/SERVER/2/DATABASE,/IRAD/2/DATABASE
/INFRA/1/HOSTNAME,/APP/1/HOSTNAME
/INFRA/2/HOSTNAME,/APP/2/HOSTNAME
/INFRA/1/HOSTNAME,/STORAGE/1/HOSTNAME
/INFRA/2/HOSTNAME,/STORAGE/2/HOSTNAME
/INFRA/1/IP,/APP/1/IP
/INFRA/2/IP,/APP/2/IP
/INFRA/1/IP,/STORAGE/1/IP
/INFRA/2/IP,/STORAGE/2/IP
/INFRA/1/Organisation_Name,/APP/1/Organisation_Name
/INFRA/2/Organisation_Name,/APP/2/Organisation_Name
/INFRA/1/Organisation_Name,/STORAGE/1/Organisation_Name
/INFRA/2/Organisation_Name,/STORAGE/2/Organisation_Name
/INFRA/1/Project_Name,/APP/1/Project_Name
/INFRA/2/Project_Name,/APP/2/Project_Name
/INFRA/1/Project_Name,/STORAGE/1/Project_Name
/INFRA/2/Project_Name,/STORAGE/2/Project_Name
/INFRA/1/Information_Type,/APP/1/Information_Type
/INFRA/2/Information_Type,/APP/2/Information_Type
/INFRA/1/Information_Type,/STORAGE/1/Information_Type
/INFRA/2/Information_Type,/STORAGE/2/Information_Type
/INFRA/1/HAProxy_Port,/APP/1/HAProxy_Port
/INFRA/2/HAProxy_Port,/APP/2/HAProxy_Port
/INFRA/1/Service_Name,/APP/1/Service_Name
/INFRA/2/Service_Name,/APP/2/Service_Name
11
DEPLOYMENTS
APP
HOSTNAME,IP,APP_NAME,DATABASE,DB_SERVER_READ,DB_SERVER_WRITE,API,WAR_DEPLOYED,ENVIRONMENT,PUBLIC_URL
INGRESS
APP
HOSTNAME,APP_NAME,HAPROXY_PORT,LB_IP,TOMCAT_NAME,TOMCAT_PORT,LOGS_PATH
CONFIGMAP
APP
HOSTNAME,IP,APP_NAME,WAR_DEPLOYED,ENVIRONMENT,TOMCAT_NAME,TOMCAT_PORT,CONFIG_MAP
IMAGES
APP
HOSTNAME,IP,APP_NAME,PROGRAMMING_LANGUAGE,PROGRAMMING_LANGUAGE_VERSION
CONTAINERS
APP
HOSTNAME,IP,APP_NAME,LISTENING_IP,LISTENING_PORT,SERVICE_NAME,SERVICE_PATH
CLUSTERS
INFRA
HOSTNAME,IP,ORGANISATION_NAME,PROJECT_NAME
NODES
INFRA
HOSTNAME,IP,TYPE,CPU,RAM,TYPE,OS,OS_VERSION,SERVICE_NAME,NETMASK,GATEWAY
SERVICE
INFRA
HOSTNAME,IP,HAPROXY_PORT,TYPE,SERVICE_NAME,SERVICE_PATH
PV
STORAGE
HOSTNAME,IP,PV,INTERNAL_DISK,EXTERNAL_DISK,INTERNAL_PARTITION,EXTERNAL_PARTITION,VOLUME_GROUP,NFS,LVM
PVC
STORAGE
HOSTNAME,IP,DISK_TYPE,DISK_MANUFACTURER,WWN,INTERNAL_DISK
